<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" type="type/css" href="main.css"/>
    <title>Hello, Welcome To The Life Of Mudiwa Mabgwe!</title>
    <style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
        background-color: cornsilk;
    }

    h1 {
    font-size: 50px;
    color: black;
    text-align: center;
    }

    h2 {
    font-size: 30px;
    color: black;
    text-align: center;
    }

    h3 {
    color: black;
    }

    body {
        font-family: sans-serif;
    }

</style>
</head>

<!-- <img src="background.jpg" alt="circuit"> -->
 
<div class="dropdown">
    <ul></ul>
    <a class="active" href="#home">Home</a>
    <a href="#About Me">About Me</a>
    <a href="#Outcome 1 (Unit 1)">Outcome 1 (Unit 1)</a>
    <a href="#Outcome 2 (Unit 1)">Outcome 2 (Unit 1)</a>
    <a href="#Outcome 3 (Unit 1)">Outcome 3 (Unit 1)</a>
    <a href="#Outcome 1 (Unit 2)">Outcome 1 (Unit 2)</a>
</ul>
</style>
</div>

<body> 
<!-- <background-image src="background.jpg" alt="background" height="100%" width="100%"> -->
<h1>About Me</h1>


<img src="mudiwa.jpg" alt="Mudiwa Mabgwe" height="180" width="180" style="float:right">

<p>I am an aspiring UI Designer, currently studying at Code Nation in Manchester, United Kingdom.</p>

<p>I enjoy tackling complex problems and transforming them into exquisite interface designs. I also admire the logic and structure behind coding, with hopes of writing elegant and efficient code, whether it be HTML, CSS etc</p>
    
<p>I’m not coding, you may find me either DJ’ing at some of the biggest urban parties across London or at home, creating fashion designs for my fashion label, Street Knowledge London.</p>

<h2>Outcome 1 (Unit 1)</h2>

<h3>1.1 Describing the purpose of IT in modern business</h3>

<p>1. Information Technology in Product Development:  Information Technology contributes greatly to the overall acceleration of new product arrivals on their respective markets. Organisations often compose documents highlighting product requirements, gathering market intelligence from proprietary databases, consumers and sale representatives. Computer-abet design and manufacturing softwares help to assist and speed up decision making, whilst collaborative technology, tools and systems, are introduced to better facilitate teams to work on different component of the product simultaneously. From advancements in microprocessors to providing efficient drug delivery systems, innovations in information technology allow businesses to respond rapidly to alterations in customer expectations.</p>
    
<p>2. Information Technology in Stakeholder Integration: The integration of stakeholders is a significant objective of Information Technology. The utilisation of 24/7 interconnectivity worldwide, where customer service calls originating rom London, United Kingdom will end up in a call centre in New York, United States, where service agents are able to look up the relevant information via severs based in their corporate headquarters in Paris, France or in Harare, Zimbabwe. Public organisations often use their investor relations (IR) website to communicate with their shareholders, conduct research analysis and perform other marketing strategies.</p>
    
<p>3. Information Technology in Process Improvement: Process improvement is another function of Information Technology in modern business. Enterprise resource planning (ERP) systems allows organisation managers to review sales, costs and other operating metrics on one integrated software platform, usually in real time. ERP systems are imposed to replace legacy systems for finance, human resources and other functional areas, thus making the internal process much more cost effective and efficient.</p>
    
<p>4. Information Technology and Cost Efficiencies: Although the initial cost of Information Technology can be substantial, the costs are usually worth the investment in the long-term. This method allows organisations to reduce transaction and implementation costs. For example, the cost of a computer desktop in 2020 is only a fraction of the price it was in 1980, yet computers are now considerably more faster and powerful than they ever were. IT-based productivity solutions, such as Microsoft Office, e-mailing, have introduced organisations to a form of communication that saves the costs duplication and postages, whilst also maintaining and provide their productivity, product quality and customer service</p>
    
<p>5. Cost Savings and Competitive Advantage: Saving costs and rapid product development and process improvements assist organisations in gaining and maintaining competitive leverage in their respective markets. For example, when smartphone competitors, such as Samsung, introduce a new device with new ouch-screen features, it’s competitors, such as Apple and Android must follow suit by announcing a similar/more advanced product or risk losing their place in the market. The use of rapid prototyping, software simulation and other IT-based systems can implement a product into the market both cost effetely and quickly.</p>
    
<p>6. Information Technology in Globalisation: Organisations that sustain competitive markets often posses the operational and financial flexibility to expand locally and eventually globally. With Information Technology at the core of employing models essential for globalisation, organisations are capable of outsourcing most of their noncore functions, such as human resources, data processing, finance, supply-chain management, to their offshore organisations, using network technologies and devices to stay in contact with their overseas customers, employees and suppliers.</p>
    
<p>
    <a href="https://smallbusiness.chron.com/six-important-business-objectives-information-technology-25220.html">Small Business</a> </p>

<h3>1.2 Describing methods, skills and resources needed to complete digital projects successfully – what do you need to make projects successful? What tools? What skills?</h3>

<p>Several digital projects require skills acquired through basic work experience and collaboration. Skills such as project communication management, resource management, time management and planning organisation and delegation, can all be expanded in more or less any role. Behind every successful digital project, possesses a distinct set of skills, generally based on their experiences and background. However, there are some skills that are essential for success to occur:</p>

<p>1. Communication Skills: Communication is essential in any working organisation. Without communication, the inability to communicate effectively would restrict these collaborative projects to progress. In estimation, a great deal of project failures are the result of a lack of transparency and communication amongst team members. In spite of that, the importance of strong communication continues to be undermined, with communication seen as more of a natural skills rather than something that needs to be worked on. In order for a communication to be established, organisations must find effective ways to communicate with employees and stakeholders.</p>
    
<p>2. Collaborative Skills: Project collaboration is at the centre of any professional organisation. Essentially, project collaboration, is strategic teamwork working towards a mutual objective. A number of variables influence the team’s ability to collaborate effectively - as well as improve their productivity. With the constant advancements in technology, remote project collaborations become more commonplace. Fortunately, there are a number technological tools, such as Zoom, Skype, FaceTime, Trello, etc, which facilitate greater results. These methods of communication allow team members to co-ordinate and facilitate project meetings, tasks and reviews. Additionally, the introduction of interactive displays and online whiteboard softwares, offer a wide range of collaboration capabilities.</p>
    
<p>3. Attention To Detail: Paying attention to detail is a technique where an individual has demonstrated the ability to achieve thoroughness, accuracy and consistency whilst utilising accuracy and concentration to identify faults when  undertaking a task. The downfall of many digital projects is the result of obvious mistakes such as coding/spelling errors, links etc, which have contributed to the failure of the tasks.</p>
    
<p>4. Organisational Skills: An ill-managed team promotes bad habits. The management of tasks and workflow pay dividends with regards to the timeline of the overall project. The internal organisation allows digital projects guarantees a smooth delivery, with simplistic tasks taking up to more time due to unorganised tasks, meetings, and workflows. This can be used through the use of Trello, Excel, QuickBase, Paymo, etc.</p>
    
<p>5. Technological Skills: The key to most successful digital projects is keeping up to speed on all elements of technology. Knowledge of modern technologies, emerging professional ad social platforms and basic tech languages, such as HTML, CSS, can help to improve overall interactivity, contributing to more engagement and conversion when completing digital projects. In addition, organisations must get close with tech teams, in order to gain rough idea of digital space. Organisations who display these characteristics could potentially earn the respect of their team, clients and shareholders.   In order for digital projects to operate successfully, organisations must ensure a high standard of planning, delegation, tracking, reviewing and results are maintained - generally completed with the employments of a project managements software. The overall objective of every digital project can vary, however, the ultimate objective of each organisation is to develop and identify return of investment from the project.</p>

<p> 
    <a href="https://thedigitalprojectmanager.com/project-management-skills/">Digital Project Manager</a></p>

<h3>1.3 Plan and carry out tasks using IT – e.g. making your website. How will you plan it? Include a link to your troll board.
    The picture below is a plan o my “Welcome To The Life Of Mudiwa Mabgwe” webpage.</h3>

<img src="trello.png" alt="trello board">

<p>￼
    <a href="https://trello.com/b/kus1HS76/mudiwa-mabgwe-website">Mudiwa Mabgwe Trello Board</a></p>

<p>From the photograph, we are able to see a clear indication of how the website will be laid out, in terms of each and every sub-headings being highlighted, as well as the general format and order of the webpage. I have purposely adopted what is known as a kanban board approach as it is the most flexible approach to govern whilst working effectively. By using an agile project management tool such as the kanban method, it has allowed me to visualise work, limit work-in-progress and maximise efficiency. The use of cards and columns in order to follow a “To Do, Doing and Done” workflow pattern. This facilitates:</p>

<p>1. Better visibility: Enabling myself and team members/mentors to instantly see how the work is moving through the workflow diagram</p>
    
<p>2. Improved efficiency: Eliminating the element of disorganisation, creates structure in the workflow</p>
    
<p>3. Increase productivity: Shifting the overall focus from starting the work to finishing the work. No focus on unneccessary topics or areas.</p>
    
<p>4. Higher predictability: Keeping the process stable and consistent. The level of speed and the direction in which the project is moving in, was forecasted before the project had taken place.</p>
    
<p>5. Effective collaboration: Driving transparency and continuous improvements. Working well as part of a team. This is invalid, as this is a solo project, however, it is extremely vital and relevant for the success of most digital projects.</p>

<h3>1.4 Describe the risks that might impact digital projects – what causes digital projects to fail? Why?</h3>

<p>At the core of every digital project, is success. A successful digital project requires timely completion of deliverables within the allocated time, budget and standard of the organisation. Despite constant growth in modern technology, a number of digital projects still result in project failure. However, the majority of the time, failure is not the result of technology itself, rather than individual or team behind the project.</p>

<p>Lack of communication: As previously, communication is key in any working organisation. However, it seems that many digital projects fail to establish a clear communication channel, with many organisations failing to employ or introduce a system that enables smooth communication with project teams. Effective communication within any organisation helps to keep team members on the same page, avoiding confusion and keeping them aware of the on goings of the project at all times. By doing so, there in an element of trust and confidence within the team’s environment, dismissing any conflict which could lead to the downfall of the teams delivery of the project. In this current climate, tools such as Slack, Zoom, Skype etc, could help to maintain a strong connection amongst a collaborative digital project. This puts organisations at an advantage, as a lack of technological tools could affect any on going projects that may have started prior to the global pandemic.</p>
    
<p>Lack of planning: Again, poor planning can easily lead to the failure of any digital project. Many organisations fail to take advantage of technological tools, such as Trello, that are available for them to use when planning a new digital project. By devoting time at the start of each digital project to formulate a solid plan, organisations are allowing themselves to execute each phase of the project smoothly. Without a solidified plan, there is no guideline or forecast to predict how the project should go and where it should end up.</p>
    
<p>Limited digital strategy: A large number of digital projects focus mainly on the objectives of one specific department, rather than the overall organisation.s business goals and digital strategy. Similar to ensuring there is a solid plan in place, it is important for organisations to define specifically what they want success to look like for that particular project and how they expect the project to contribute to the overall business/digital strategy.</p>
    
<p>Lack of cross-functional expertise: Digital projects may require technological skills, but by overlooking the resulting impacts of the business process, the overall initiative is likely to result in failure of the project. This occurs mainly when the digital teams fails to put strategy ahead of technology, focusing on the hype of new technological tools before taking into considerations the implications that new technology may have on the business. A common misconception of digital project failure is that digital projects only require the expertise of ‘digi-people’. Digital projects still operate under an organisation or business, which means that every successful digital project team should include someone with a level of business acumen or skills, in order to access the alignment between the consumer and the operational process of the business. A lack of business skills, creates inefficiencies, and unforeseen circumstances, which can often hinder the adoption of a newly discovered digital product.</p>

<p>￼
    <a href="https://www.askspoke.com/blog/it/reasons-for-it-project-failure/">askSpoke</a></p>

<h3>1.5 Describe how you would go about selecting and using IT systems and software – how do you select the right kind of technology for the job?</h3>    

<p>When selecting and using a new IT software, it is important to access your current set up and consider a few things about the type of organisation:

<p>1. Compatibility: The integration and compatibility of any IT software is fundamental in selecting IT software. The organisation must test the software’s compatibility with their current software. The newer the software, the more likely the operation system it is going to be compatible,  the older the software, the more likely the operating system may lack some of the key features the software needs to depend on. Depending on the computer model, there may be a difference in performance and reliability which may affect the outcome of running the software. For example, compiled software tends to be incompatible with multiple computer models/systems. This is something the organisation will need to take into consideration, finding a system or software that allows compiled software to become compatible. On the other hand, the software is interpreted, which means the software may already be compatible and can run normally on many operating systems.</p>
    
<p>2. Functionality: It is important to discover whether the software is functional and works for the organisation, without any sort of disruption to its current work flow. The sole purpose of introducing new software and automation technology, is to relieve employees of strain and allow them to focus on things that may require more more creativity and man power. Organisations must consider using vendors who offer a pilot program, so that they able to test run the software to better understand the the feasibility of a certain solution. If the innovation of new softwares and systems requires a lot of engineering in order to set up and build, it is best for the organisation to re-consider and take a closer look at whether the extra investment in needed at the time, taking into considering the benefits it may offer to the organisation in the long-term.</p>
    
<p>3. Agility: The organisation needs to be prepared to change and innovate in order to stable up to date with technological advancements. By ensuring they select a latest IT systems and software, as well as the latest updates and servers, the organisation is allowing and preparing themselves to be flexible when it comes to technological advances and change.  The ability to adapt and grow and advance at the same speed as technology, allows the businesses to stay up to date.</p>

<p>
    <a href="https://www.topbots.com/7-most-important-factors-evaluation-enterprise-software-technology/">TopBots</a></p>

<h3>1.6 Describe and provide analysis on how your chosen technologies have helped you achieve your outcomes.– How has trello helped you plan and how can git and GitHub help with your codes version control</h3>

<p>Trello: The use of the Trello board was important factor in the overall organisation of the project. Without the Trello board, the structure and the ongoings of the project would not have been outlined. It allowed me to tackle each question step by step throughout the project. For example, by completing Unit 1, Outcome 1 first, I had gathered enough momentum and information for the next few outcomes to run smoothly, without experience any obstacles along the way. I was also able to use Trello as sort of a mind map, in which I was able to structure the website without it even being made. What this means is that by completing each subheading in order, outcome 1, 2 and 3, I was developing the website from start to finish without having to go back and add any extra content. This was beneficial because it allowed me to see the transformation and development of the website.</p>

<p>Github: GitHub was beneficial for storing my coded work. It allowed me to control, manages and store work from my current and previous projects, which allowed me to keep and track of each project and store them in one place. GitHub was useful because although it is mainly used for coding projects, it could also be used to managed other types of files, such as Word documents and Final Cut projects, operating as a filing system for each and every drafted document.</p>

<h3>1.7 Describe legal guidelines and constraints that impact digital projects – How does GDPR impact digital projects?</h3>

<p>The growth of technology has dramatically modified the way whole world communicates and how daily tasks are handled. The average person sends emails, shares documents, pays bills and purchase goods online by entering their personal data online, without a second thought. This information is then possessed by the company, in order to ‘serve their customers better’ and offer a more targeted service or communication. However, it is easy assume that IT and business organisations can manipulate customer information at any point in time. That is where government guidelines come into play, with GDPR, General Data Protection Regulation, being enforced and permanently changing the way organisation posses, store and use customer data. This regulation has been introduced to businesses across Europe, to allows consumers to have more control over their personal data, as well as assuring that their information I securely protected across Europe.</p>

<p>Under the guidelines of GDPR, consumers have the right to:</p>
    
<p>1. Access: This means that consumers have the right to gain access to their own personal data and see how their data is used by the company once they have shared. By law, the company must provide the customer with a copy of their personal data, free of charge in an electronic format.</p>
    
<p>2. Be forgotten: This means tat consumers have the right to be forgotten if they are no longer customers of that organisation. If consumers are to withdraw themselves, the organisation must deleted the customers details from their records.</p>
    
<p>3. Data portability: This means that consumers have the rights to transfer from one service provider to another provider. This must occur and be transfers through an electronic format.</p>
    
<p>4. Be informed: This means that consumers must be notified when their data is being collected by organisations. The customer must opt and consent freely for their data to be collected.</p>
    
<p>5. Have information corrected: This means that consumers can have their data updated if their data is out dated  or incorrect.</p>
    
<p>6. Restrict processing: This means that consumers can make a request for their data not to be processed by the organisation. However, the customer’s record may remain in the organisations possession but cannot be used.</p>
    
<p>7. Object: This means that consumers have the right to put a stop to their data being processed for market purposes. There are no exemptions to this rule and the organisations has no right object the customers request, putting a stop to processing immediately. The consumer must also be made aware of this right t beginning of any customer/business interaction.</p>
    
<p>8. Be notified: This means that if there has been breach in the consumers information and their personal data is compromised, the customers must be notified within 72 hours of the breach without fail. These rules and guidelines put the consumer in the driver’s seat, with the responsibility of complying with these regulations falling upon the organisation. By allowing consumers to have more control over their data and the organisation has less power/opportunity to manipulate customer data they collect for monetary gain.</p>
    
<p>In order to ensure that the organisation comply with GDPR regulations, a data protection officer must be appointed, who’s sole responsibility is to be in charge of the GDPR compliance of the company. For those organisations who do not comply with GDPR, there are tough penalties and suctions put in place for those organisations. For example, those organisation no in compliance </p>

<p>
    <a href="Describe legal guidelines and constraints that impact digital projects – How does GDPR impact digital projects?">European Commision</a></p>

<h2>Outcome 2 (Unit 1)</h2>

<h3>2.1 Review the ongoing use of IT tools and change approach as needed – in making your own website, are you happy with the tools you used? E.g. Visual Studio Code, Codepen, Trello</h3>

<p>Visual Studio Code: Visual Studio Code is very easy tool to navigate around once you get the hang of it. Having a basic level of understanding of Visual Studio Code from progressing through the course was definitely beneficial for this project as it was very easy and quick to identify any errors or mistakes I had made when entering my code. Although my work had been lost of Visual Studio Code half way through the end of the project, I was able to fix the issue much more quickly and re enter my code of Visual Studio Code. Had I not have experience HTML when during the game project, I would not have been able to act and respond to the problem as quick and efficiently as I did.</p>

<p>Trello: Trello played a major part in the overall vision of the website. Without Trello, there would have been no plan and guide to refer back to during this project. Planning on Trello allowed me to dive into the project head first and know exactly what I wanted to do and how I wanted to do it. The format in which I have laid out Trello, is a similar format into which the website is presented, which make things much easier to follow.  Trello allowed me to keep track of my progression during this task and worked as a good indication of how much I had done, and how much more needed to be done.</p>

<h3>2.2 Describe whether the IT tools selected were appropriate E.g. Visual Studio Code, Codepen, Trello</h3>

<p>Visual Studio Code: I feel that the IT tools selected were appropriate for the task. Visual Studio allowed use to piece the website together through code, which is extremely necessary for this task. Although there may have been other coding software that could have been used to achieve this task but I feel that as I am now comfortable with Visual Studio Code and it already provides me with the necessary functions needed, it is easy to say that the Visual Studio Code software was appropriate.</p>

<p>Trello: Like mentioned before, Trello is fundamental to this project. It is extremely important that individuals part take in prior planning for their projects, so they are able to understand and track their progress. Without a plan, it is extremely difficult to work through this project, which could lead to the overall plot or theme of the website being lost. Once again without a tool such as Trello, it easily to lose track of what you are doing. Although there are alternative tools available other than Trello, I feel that Trello is extremely simple to navigate through, especially when it came to the execution of the kanban method. An easy method to understand, that most definitely improved the productivity and efficiency of this project.</p>

<p>GitHub: GitHub was only used once the project was complete. GitHub is definitely appropriate for this project and it was good to finally have somewhere I for our current project and previous project to be uploaded and store in one place.</p>

<h3>2.3 Assess the strengths and weaknesses of your final project – are you happy with your website? Why? Why not? You should review it on the website itself in the interests of openness. What would you change?</h3>

<p>I am extremely delighted to say that I am pleased with the outcome of the project, considering this was my first time creating a website. I feel that I had provided the consumer with a quick summary in the ‘About Me’ section. However, I must admit that I have a hard time with the coding aspect of the website, rather than the research aspect of the website. But that is something I managed to overcome once I conducted research on how to input solve my issues. For example, I had an issue with the positioning of the sub-headings,  as I’d find that my sub-headings were in the middle of the website rather than on the left hand side of the website like I had expected. I also wanted to ensure that the headings and sub-headings were all bold, but I was also experiencing quite a few issues with changing the font and ensuring that the writing was all the same size. Eventually I overcome that those obstacle and feel that had I been given more time to develop a deeper understanding of html, as well as  I feel I would have added a lot more design to the website and experimented with new designs and fonts to make it bit more user/tech-savy and fun!</p>

<p>My reasoning behind this statement is that I feel like the overall attraction of the website is extremely mediocre, and not up to a professional standard. If I was designing a website for a professional tech or digital company such as Apple, Sony or Microsoft, the design would have had to be my main point of focus. By doing so, the website immediately attracts the attention of the consumer, which is at without a doubt is at the core of any organisations website. On the contrary, I feel that my website is very informative, with each question answered in good detail, to ensure that the consumer has a good level of understanding. Again, had I been given more time, I may have been able to go into conduct deeper research and perhaps gone into greater depth on each topic. This is so that I can ensure the website would attract the eye of the consumer ensured that the website attract</p>

<h3>2.4 Describe further improvements you can make to your project</h3>

<p>The first improvement I would make this website could be to create a design that is simple, yet fresh and unique: The homepage of a website is typically the most vital part of a website. I would further improve this project by making the website more ‘fun’ rather than dull, in order to catch the eye of consumers. I would also ensure that I my homepage immediately answers the questions consumers will be asking, what is the page about, who is this person etc. Secondly, I would then further improve accessibility of the website. I would perform tests that highlight whether or not the website is mobile compatible or whether or not is is compatible with every type of computer. For example, I will create a website that is compatible for Apple users, considering Flash is not available on Apple products. I also felt that although this is a project and I had given a brief explanation about myself at the start of the website, I feel like to the the average person would be slightly confused about the purpose of the website. With regards to being informative, a further improvement would most definitely be tot give the consumer a deeper understanding of the overall task and why the website is laid out the way it is. This provides the reader with an insight with what they’re getting themselves in to. Finally, I would consider looking into ways I could make the website more friendly to people with disabilities that perhaps aren’t accounted for on other websites. For example, people who suffer from colour blindness, may find it difficult to read the website, due to the vibrant colours. However, by taking that into consideration, and possibly using a more neutral colour scheme and images, I am allowing those people to use the website the same as someone without the disability</p>

<h3>2.5 Review outcomes to make sure they match requirements and are fit for purpose</h3>

<p>This is a brief review to highlight that I have reviewed every outcome and feel that I have matched the requirements and fit for purpose. I have referenced my sources, as well as implemented the tools recommended, Trello, Visual Studio Code, Slack, GitHub, into the both the task and the research I conducted. Aside from obviously using technological skills, considering the project is 100% technology based, I have also used my analytical skills as well as my organisation skills. Although I was set back by overall confusion of code, how to get things to work the way I want them to, as someone who is new to learning code, I was extremely organised throughout the project and continued to make an attempt in maintaining professionalism.</p>

<h2>Outcome 3 (Unit 1)</h2>

<h3>3.1 Review the benefits and drawbacks of IT tools and systems used in terms of productivity and efficiency – could you have been more efficient when making your website? How? Could you have done it in teams?</h3>

<p>Benefits: I must say, I did enjoy completing this task. As tricky as it was, I eventually got the hang of using Visual Studio Code and Trello. Working alone did have its benefits, for example, I was able to use Trello to dive into the work alone, giving me complete control of how the project is structured and how each task was completed. This allowed project to go smoothly, without the stresses of having to constantly communicate and work at the pace of other team members. However, I have to admit, this may not have been the best option for this type of project.</p>

<p>Drawbacks: During this project, I discovered that there were more drawbacks than there were benefits in terms of the productivity and efficiency. The saying, “2 heads are better than 1” stuck with me particularly, as I could only imagine how product and efficient a collaborative approach would have been for this project. What this means is that by completing this project alone, I am immediately restricted by my own brain. For instance, whilst working as a team, each role could have been delegated according to the skillset of the team. This would have allowed research to be more thorough, giving the website greater depth in regards to its content. Additionally, working as part of a team would have given individuals, such as myself, the opportunity to share, as well as gain ideas from other members of the team. This could have been beneficial to the overall vision of the website, as well as the way in which the website operates. With regards to Visual Studio Code, I could only imagine what could be achieved with the enterprise version. The professional version would have allowed us to push the website to be the best it can be, as there are some restrictions, we would have been able to access more workflows.</p>

<h3>3.2 Describe ways to improve productivity and efficiency</h3>

<p>I found that taking regular breaks was the most effective way to work, without a doubt. As this project requires a lot of computer work, it is advised that short frequent breaks are more effective than longer breaks. For example, a 5 to 10 minute break, after 50 to 60 minutes of working at a work, is likely to be more effective than a 15 to 20 minute break every 2 hours. On the other hand, even though, Trello was a useful planning mechanism, I found that a schedule of the day before part taking in work, produced better results. For example, by setting my self break times throughout the day and scheduling yoga sessions via Code Nation, I was able to relax and take away any strain I was putting on my self due to stress from this project. I also found that communicating with others, and getting a second opinion from other, allowed me to pin pointed faults I may not have seen myself. Although I wasn’t working as a team, I was able to ask those around me to proof read my project, for a second opinion on the general flow of the website.</p>

<h3>3.3 Develop solutions to improve own productivity using IT in digital projects – what would you do differently next time? Team work? Use of Slack?</h3>

<p>Like mentioned many times before, I would 100% work do this project again as a team. I think it is best to say that there are much more benefits from working as a team than there is working alone. For example, a team video call via Zoom or Google Calls, would have been much more effective whilst completing this project. It allows the team to communicate just as well as they would if say it was face-to-face or via phone call. In addition to communication, although communication was available within the  Code Nation video call, I don’t feel as if I utilised the help offered to the fullest. If I were to re-do this project, I would ensure I use tools, such as Slack and Zoom to communicate more with the members at Code Nation.</p>

<h3>3.4 Describe how you would go about testing digital solutions</h3>

<p>Testing is a basic activity, solely dedicated to detecting and solving any potential issues and technicalities are in the software source code, whilst also assessing the general performance and compatibility. It is the only way to assure quality; operating as an integral part of the software developing process. By creating a testing strategy, it helps to define software testing software for the purpose of achieving testing objectives. The testing strategy is general determines by the overall standard of the project objectives. The test itself will help to answer the following questions: 	What is being tested?, What part of the project should be tested?, How should the project be tested?, When should testing begin?, and What is the start/end goal?</p>

<h2>Outcome 1 (Unit 2)</h2>

<h3>1.1 Describing the content and layout for each page</h3>

<p>The overall content of the page focuses on the questions asked previously in Unit 1, Outcomes 1 - 3.

<p>Page 1: A brief introduce to me. This page gives the reader an insight to who exactly I am, what I am doing and what hobbies and interests I posses. It allows the reader to connect me on a personal level. For example, I highlighted that I DJ in my spare time, whilst also learning to code at Code Nation.</p>
    
<p>Page 2: Outcome 1 outlines the purpose of IT in business, as well as touching briefly on the methods and skills needed to operate within the technology industry. This gives the reader an insight to the technological side of business, rather than from the perspective of the person coding. It also goes onto to touch on the efficiency of digital tools, and how they can be effective and product in when completing digital projects in business. To conclude, this page focuses on the final implications of technology, specifically data protection and ensuring that the consumer is protected at all cost. This page is extremely informative, notifying the reader, as a consumer, of the laws put in place in order to protect them from organisations.</p>
    
<p>Page 3: Outcome 2 outlines the tools that have been used in order to complete this project and how they were used to complete this task. The page touches on the effectiveness and productiveness of these tools, and whether they are appropriate for this particular project. It then goes on to outline the strengths and weaknesses of each tool and the improvement that I, the creators have been able point out whilst completing the task.</p>
    
<p>Page 4: Outcome 3 outlines the benefits and drawbacks of the overall task as well as ways that I, the creator, could increase productive and efficiency. This outcome focuses more on the personal development of the creator. Flaws I have identified with my style of completing the project, as well as identifying alternative, more useful ways of completing the task. To conclude, this page focuses on the benefits of testing, ways in which the project was tested and how a test is to be conducted successfully.</p>

<h3>1.5 Describing copyright and other constraints affecting websites</h3>

<p>Copyright is allows the creator of an original piece of work, for example a book, movie or picture, to freely say how they wish other people to use their work. Copyright allows the owner to delegate how the work is used and wether they wish to use it to make more or not. With copyright in play, only the author can give permission on who and where their work is used. A copyright is provided in a form, stating the author or creator as the “original works of authorship”.</p>

<p>When a website has been created, copyright is likely to be implemented due to:</p>

<p>- The text of the website: this can be protect as a literary work</p>

<p>- The pictures on the website: this can be protected as either the photographer’s or artistes’ work</p>

<p>- Any videos or clips on the website: these can be protected as either the videographer’s work or as a film or dramatic work</p>

<p>The ownership of copyright in relation to these pieces of work, will often be delegated to different people. When the website is initially created, it is crucial to complete the assignment process of all copyrights where possible by detailing each and every individual who can created or contributed to the creation of content on the website. This should also outline the numerous rights of each individual with regards to the website and how each element of the website can be used.</p>

<p>Aside from copyrighting, there are also selection of constraints affecting websites:</p>

<p>1. Domain Name: One of the most important features of most websites in the domain name, a unique, memorable name that can be easily understood by its consumers. It can be quite challenging when trying to find a domain you actually want to represent your brand, and depending on how popular and common the line of work, it is extremely likely that your name could be unavailable. This can even affect the progression of the website, especially if the organisation is extremely indecisive.  </p>

<p>2. Consumer Laws: There are a number of legal laws that have been designed in order to protect consumers using websites online. When a website has been set up, it is important that the organisation are aware of the following:</p>

<p>- Failure to follow the Web Content Accessibility Guidelines could lead to a disability discrimination claim</p>

<p>- The Data Protection Act 1998 - rules focusing on how information all consumers in collected and stored</p>

<p>- The Consumer Protection from Unfair Trading Regulations 2008 protects all consumers from falling victim to unfair, misleading, aggressive sale tactic from organisations</p>

<p>- The Electronic Commerce (EC Directive) Regulations 2002 or the E-Commerce Law indicates that organisations and services online must abide to legal laws when dealing with their consumers online in Europe</p>

<p>- The Electronic Commerce (EC Directive) Regulations 2002 or the E-Commerce Law indicates that organisations and services online must abide to legal laws when dealing with their consumers online in Europe</p>

<p>3. Trademarking: Trademarking focuses on words, images, slogans or designs that would represent or identify the a particular organisation or party. Trademark infringement is the unauthorised use of these service marks in order to confuse, mistake and deceive the consuming public. All organisations should be aware that by discussing their products and services online, they are at high risk of potential trademarking issues by others.</p>

<p>4. Defamation: The law of defamation is extremely complex due to it being determines by decision of the court as opposed to one governing body. Defamation refers to false statements made about an individual or organisation in order to damage their reputation. In order for a statement to be defamatory, the statement must be published to third party, with the statement publisher having known the statement was/is false.</p>

<p>
    <a href="https://smallbusiness.chron.com/can-copyrights-affect-you-49266.html">Small Business</a> </p>

<h3>1.6 Describing access issues that need taking into account - describe issues that people with disabilities may face when using webpages and how we can overcome them</h3>

<p>In todays day and age, organisations must taking into consideration that some of these disabilities make become severe with age, including a change in vision and memory, which can be an issue when using interactive webpages, such as games and questionnaires. In order to accommodate everybody, organisation try and incorporate ways to include all consumers. There are also many tools and services that allow individuals to use websites more smoothly:</p>

<p>1. Blindness: In order to access the internet, most blind consumers and individuals rely on screen readers or braille displays. On the other hand, some individuals may prefer to use more text-based browsers as opposed to graphical browsers. However, when using websites, disabilities can sometimes individuals with accessing and manoeuvring online. For example, someone who is blind may required full keyboard and mouse support for commands, instructions and navigation tools online. Instead, these individuals are able to use assistive tools in order to activate these commands supported by a basic keyboard interface.</p>

<p>2. Deafness: Individuals who experience deafness or are hard of hearing, are victims to a large number of number barriers when navigating online. These barriers could include a lack of captions or transcripts for audio content, a lack or visual signage posts on the websites full of pages of text - slowing comprehension for this unable to read the written language Some individuals with imperative hearing use sign language as their first language, especially if thy are not fluent reader of a written language. In order to use the website, these individuals may rely on captions for audio content, such as subtitles or assistive interpreters.</p>

<p>3. Cognitive and Neurological Disabilities: A number of technology users, specifically individuals who suffer with learning disabilities, may find difficulty when processing a written language or image when read/seen visually, as well as difficulty when a common or foreign language is spoken. The barriers these individuals may encounter on include a lack of alternative modalities for information on websites, for example the lack of alternative text support which can be converted to audio to accompany the visuals. Learning difficulties can also cause individuals to become victim of a lack of clear and consistent organisation on websites. The focus of these individual can be affected by the disability when using some sites. The use of websites requires these individuals to rely on acquiring information through several modalities simultaneously. For example, those who have difficulty reading, can be a speech output, such as audio description, in order to facilitate the inability to comprehend a video or text. Problems mare also occur with individuals who are highly distractible and may need to turn off animations on the site in order to focus on the on going contents on the website. </p>

<h3>1.7 Describe which are the appropriate filetypes for websites</h3>

<p>Filetypes for websites suport one or more form of content, imagery, video and text, ready to be used on websites. Her I listed the different types of filetypes generally commonly used on websites and social media:</p>

<p>1. JPEG (Joint Photographic Experts Group): JPEG is the most common filetype, generally used for the purposed of digital cameras and imagery across the global internet. The JPEG file format is based off lossy compression, retaining information that the user is able to see, whilst also getting rid of data that the human eye is unable to interpret. The JPEG file is extremely popular for its lightweight format, whilst simultaneously maintaining a high standard of quality for digital use.</p>

<p>2. PNG (Portable Network Graphics): Are a high quality file format use for imagery. The file type is base of lossless compressions, meaning it supports high-quality imagery for use online, whilst obtaining the original image in colour and sharpness. Unlike JPEG, they tend to support imagery where the background appears to be transparent.</p>

<p>3. GIF (Graphics Interchange Format): GIF’s are a form of bitmap imagery. This means that the graphic is composed by numerous pixels, similar to JPEG and PNG file formats. This file type operated using a special form of lossless data compression algorithms.</p>

<p>4. PDF (Portable Document Format): This is a file format generally used to share online documents and for printing purposes. Originally created by Adobe, with the overall aim of displaying file in the same format, no matter the size or device or software they are viewed on. PDF’s can contain many different elements, whether it be text, photos, images etc.</p>

<p>5. SVG (Scalable Vector Graphics): A format commonly known for saving and displaying vectors. Vectors are digital illustrations that is based on geometric shapes. These files are general used on web browser and good format printing purposes.</p>

<p>6. MP4 (Moving Picture Experts Group): A multi-media container format, which is more of a technical term for videos consumed on the internet. This file can contain anything from video, audio and subtitles. After the file format is compressed,  the MP4 file can be used and easily uploaded on websites and social media.</p>
</body>
</html>